<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--<fragment-->
        <!--android:id="@+id/mainfragment"-->
        <!--android:name="com.aplusstory.tmap.MapFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<fragment-->
        <!--android:id="@+id/fragmentPath"-->
        <!--android:name="com.aplusstory.tmap.PathFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->


</LinearLayout>