<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestLocationActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/toggleService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="73dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/getLoca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getLoca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="113dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="2dp"
        android:text="get location"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewLocas"
        app:layout_constraintEnd_toStartOf="@+id/importLocaData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleService" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getLoca" />

    <TextView
        android:id="@+id/latiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="62dp"
        app:layout_constraintEnd_toStartOf="@+id/longtiText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateText" />

    <TextView
        android:id="@+id/longtiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:layout_marginTop="51dp"
        app:layout_constraintEnd_toStartOf="@+id/scrollViewLocas"
        app:layout_constraintStart_toEndOf="@+id/latiText"
        app:layout_constraintTop_toBottomOf="@+id/latiText" />

    <Button
        android:id="@+id/importLocaData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="import locations"
        app:layout_constraintBaseline_toBaselineOf="@+id/getLoca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/getLoca" />

    <ScrollView
        android:id="@+id/scrollViewLocas"
        android:layout_width="235dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/longtiText"
        app:layout_constraintTop_toBottomOf="@+id/getLoca">

        <LinearLayout
            android:id="@+id/layoutLocas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textLocaData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>