<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_schedule"
    tools:context=".ScheduleFragment"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/scheduleDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#095e96"
        android:paddingLeft="10dp"
        android:text="date"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/scheduleName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="일정을 입력하세요"
        android:inputType="text"
        android:paddingLeft="10dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow
            android:id="@+id/timeRow"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/attributeTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="시간"
                android:textColor="?attr/textColorAlertDialogListItem"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/timeDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/timeButton"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_right_arrow" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/attributeLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="장소"
                android:textColor="?attr/textColorAlertDialogListItem"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/locationDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/locationButton"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_right_arrow" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/attributeRepeation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="반복"
                android:textColor="?attr/textColorAlertDialogListItem"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/repeationDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/repeationButton"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_right_arrow" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/attributeAlarm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="알림"
                android:textColor="?attr/textColorAlertDialogListItem"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/alarmDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textSize="18sp" />

            <ImageButton
            android:id="@+id/alarmButton"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_right_arrow" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/attributeColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="색상"
                android:textColor="?attr/textColorAlertDialogListItem"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/colorDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/colorButton"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_right_arrow" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/attributeMemo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="메모"
                android:textColor="?attr/textColorAlertDialogListItem"
                android:textSize="18sp" />

        </TableRow>

    </TableLayout>

    <EditText
        android:id="@+id/memoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/applyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#095e96"
            android:text="apply"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="#c10322"
            android:text="delete"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>
