<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".PieChartFragment"
    android:id="@+id/fragment_pie_chart">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/chart_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Date"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#616161"
        android:textSize="28sp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="290dp">

        </com.github.mikephil.charting.charts.PieChart>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chart_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>