<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalendarFragment">

    <TextView
        android:id="@+id/this_month_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMPTY_TEXT_VIEW"
        android:textColor="#888888"
        />

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <fragment
            android:id="@+id/monthly_calender"
            android:name="com.aplusstory.fixme.MonthlyFragment"
            android:layout_width="match_parent"
            android:layout_height="258dp"
            tools:layout="@layout/fragment_monthly" />

    </FrameLayout>

</LinearLayout>